PORT=3000 

REACT_APP_APP_NAME=Didit SDK demo
REACT_APP_WALLET_CONNECT_PROJECT_ID=b0337f8e2c56c722a1fb3a4cdf893249
REACT_APP_DIDIT_WALLET_AUTH_BASE_URL=https://apx.dev.didit.me/auth
REACT_APP_DIDIT_CLIENT_ID=676573
REACT_APP_DIDIT_CLAIMS="read:email read:blockchain"
REACT_APP_DIDIT_SCOPE="openid"
REACT_APP_DIDIT_REDIRECT_URI=http://localhost:3000/callback