PORT=3000
CLIENT_ID=12343
CLIENT_SECRET=2134c45c53
NEXT_PUBLIC_APP_NAME=Didit SDK demo
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b0337f8e2c56c722a1fb3a4cdf893249
NEXT_PUBLIC_DIDIT_EMAIL_AUTH_BASE_URL=https://apx.dev.didit.me/auth
NEXT_PUBLIC_DIDIT_WALLET_AUTH_BASE_URL=https://apx.dev.didit.me/auth
NEXT_PUBLIC_DIDIT_CLIENT_ID=676573
NEXT_PUBLIC_DIDIT_CLAIMS="read:email write:email read:profile read:blockchain"
NEXT_PUBLIC_DIDIT_SCOPE="openid profile"
