### BACKEND

# for authentication in didit auth backend
CLIENT_ID=
CLIENT_SECRET=
API_URL=https://apx.dev.didit.me/auth/authorizations/v1/

### FRONTEND

# for the wallet part
NEXT_PUBLIC_APP_NAME=Didit SDK demo
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=b0337f8e2c56c722a1fb3a4cdf893249

# for authentication to didit auth
NEXT_PUBLIC_DIDIT_WALLET_AUTH_BASE_URL=./api
NEXT_PUBLIC_DIDIT_CLIENT_ID=676573
NEXT_PUBLIC_DIDIT_CLAIMS="read:email write:email"
NEXT_PUBLIC_DIDIT_SCOPE="openid profile"
NEXT_PUBLIC_DIDIT_REDIRECT_URI=http://localhost:3000/callback