PORT=3000 

VITE_APP_NAME=Didit SDK demo
VITE_WALLET_CONNECT_PROJECT_ID=b0337f8e2c56c722a1fb3a4cdf893249
VITE_DIDIT_AUTH_BASE_URL=https://apx.dev.didit.me/auth
VITE_DIDIT_CLIENT_ID=676573
VITE_DIDIT_CLAIMS="read:emails write:emails"
VITE_DIDIT_SCOPE="openid profile"
